<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu1"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_menu2"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>
    <item
        android:id="@+id/nav_menu3"
        android:title="Log out"
        android:icon="@drawable/ic_logout"/>


</menu>