<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img_toko"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama Toko"/>

    </LinearLayout>
